<!DOCTYPE html>
<html>
	<head>
		<title>Page Not Found | Tigersteve Tech</title>
		<style>
			body {color: white;
			background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/257418/andy-holmes-698828-unsplash.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			font-family: "Open Sans", sans-serif;
			}
			h1 {font-size: 4rem; font-weight: 500; color: white;}
			.center {margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);}
			a {color: #14bf98;
			transition: 0.1s;}
			a:hover {color: white;}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
		<link rel="icon" href="images/favicon.png">
	</head>
	<body>
		<div align='center' class='center'>
			<h1>404</h1>
			<p>The page you were looking for wasn't found. Return <a href = '/index.html'>home</a>?</p>
		</div>
	</body>
</html>